<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
    * {box-sizing: border-box; margin: 0; padding: 0;}
    html {background: #47182c;}
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-bottom-left-radius: 0.25rem;
        border-top-left-radius: 0.25rem;
        margin: 0;
        padding: 1rem;
        width: 100vw;
        height: 100svh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        background: #222;
        text-align: center;
    }
</style>
<body>
    <h1>Página não encontrada!</h1>
</body>
</html>